# shellcheck shell=sh
# shellcheck disable=SC2034
#
# these are used with terranix
#

# cloudflare
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ACCOUNT_ID=

# tailscale
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
