name: update all inputs

on:
  #schedule:
  #  # run every saturday
  #  - cron: "0 0 * * 6"
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  update-lock:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/flake-update
        with:
          commit-msg: "flake: update all inputs"
          github-token: ${{ github.token }}
