name: update nixpkgs inputs

on:
  #schedule:
  #  # run daily at 0:00 utc
  #  - cron: "0 0 * * *"
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  update-nixpkgs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/flake-update
        with:
          commit-msg: "flake: update nixpkgs inputs"
          github-token: ${{ github.token }}
          inputs: nixpkgs nixpkgs-stable
